DEPENDPATH += $$PWD

INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/goverview.h \
    $$PWD/gfileitemdelegate.h \
    $$PWD/gproxymodel.h \
    $$PWD/gfilesystemmodel.h \
    $$PWD/gfilecopydialog.h \
    $$PWD/gfilecopydelegate.h \
    $$PWD/gfiledeletedialog.h \
    $$PWD/gpushbutton.h

SOURCES += \
    $$PWD/goverview.cpp \
    $$PWD/gfileitemdelegate.cpp \
    $$PWD/gproxymodel.cpp \
    $$PWD/gfilesystemmodel.cpp \
    $$PWD/gfilecopydialog.cpp \
    $$PWD/gfilecopydelegate.cpp \
    $$PWD/gfiledeletedialog.cpp

FORMS   +=  \
    $$PWD/goverview.ui \
    $$PWD/gfilecopydialog.ui \
    $$PWD/gfiledeletedialog.ui

