DEPENDPATH += $$PWD

INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/gutilities.ui \
    $$PWD/gcalendar.ui \
    $$PWD/gupgradeselectdialog.ui

HEADERS += \
    $$PWD/gutilities.h \
    $$PWD/gcalendar.h \
    $$PWD/gversiondetail.h \
#    $$PWD/gcenterdelegate.h \
    $$PWD/gupgradeselectdialog.h \
    $$PWD/gtransportlockwizard.h\
    $$PWD/ui_gutilities.h

SOURCES += \
    $$PWD/gutilities.cpp \
    $$PWD/gcalendar.cpp \
    $$PWD/gversiondetail.cpp \
#    $$PWD/gcenterdelegate.cpp \
    $$PWD/gupgradeselectdialog.cpp \
    $$PWD/gtransportlockwizard.cpp



