<RCC>
    <qresource prefix="/png">
        <file alias="new_empty">armuircs/png/new.png</file>
        <file alias="arrow_down">armuircs/png/arrow_down.png</file>
        <file alias="arrow_up">armuircs/png/arrow_up.png</file>
        <file alias="checkbox_checked">armuircs/png/checkbox_checked.png</file>
        <file alias="checkbox_unchecked">armuircs/png/checkbox_unchecked.png</file>
        <file alias="radiobutton_checked">armuircs/png/radiobutton_checked.png</file>
        <file alias="radiobutton_unchecked">armuircs/png/radiobutton_unchecked.png</file>
        <file alias="scrollp">armuircs/png/scrollp.png</file>
        <file alias="drawer_status">armuircs/png/drawer_status.png</file>
        <file alias="minus">armuircs/png/minus.png</file>
        <file alias="network_connect">armuircs/png/network_connect.png</file>
        <file alias="network_disconnect">armuircs/png/network_disconnect.png</file>
        <file alias="plus">armuircs/png/plus.png</file>
        <file alias="sub">armuircs/png/usb.png</file>
        <file alias="pause">armuircs/png/pause.png</file>
        <file alias="run">armuircs/png/run.png</file>
        <file alias="stop">armuircs/png/quit.png</file>
        <file alias="shutdown">armuircs/png/shutdown.png</file>
        <file alias="bluetooth">armuircs/png/bluetooth.png</file>
        <file alias="drawer">armuircs/png/drawer.png</file>
        <file alias="edit">armuircs/png/edit.png</file>
        <file alias="movedown">armuircs/png/movedown.png</file>
        <file alias="moveup">armuircs/png/moveup.png</file>
        <file alias="stageadd1">armuircs/png/stageadd1.png</file>
        <file alias="stageadd2">armuircs/png/stageadd2.png</file>
        <file alias="stageadd3">armuircs/png/stageadd3.png</file>
        <file alias="stageadd4">armuircs/png/stageadd4.png</file>
        <file alias="stageadd5">armuircs/png/stageadd5.png</file>
        <file alias="stageadd6">armuircs/png/stageadd6.png</file>
        <file alias="selectdown">armuircs/png/selectdown.png</file>
        <file alias="selectup">armuircs/png/selectup.png</file>
        <file alias="view-detail">armuircs/png/view-detail.png</file>
        <file alias="view-icon">armuircs/png/view-icon.png</file>
        <file alias="tlppfile">armuircs/png/tlppfile.png</file>
        <file alias="tlpdfile">armuircs/png/tlpdfile.png</file>
        <file alias="unknowfile">armuircs/png/unknowfile.png</file>
        <file alias="stageadd9">armuircs/png/stageadd9.png</file>
        <file alias="stageadd8">armuircs/png/stageadd8.png</file>
        <file alias="stageadd7">armuircs/png/stageadd7.png</file>
        <file alias="hotlid_using">armuircs/png/hotlid_using.png</file>
        <file alias="hotlid_unused">armuircs/png/hotlid_unused.png</file>
        <file alias="error">armuircs/png/error.png</file>
        <file alias="Body">armuircs/png/Body.png</file>
        <file alias="BodyClicked">armuircs/png/BodyClicked.png</file>
        <file alias="loop">armuircs/png/loop.png</file>
        <file alias="add">armuircs/png/add.png</file>
        <file alias="reduce">armuircs/png/reduce.png</file>
        <file alias="fserial">armuircs/png/fserial.png</file>
        <file alias="fsingle">armuircs/png/fsingle.png</file>
        <file alias="fluor">armuircs/png/fluor.png</file>
        <file alias="nofluor">armuircs/png/nofluor.png</file>
        <file alias="noselect">armuircs/png/noselectchannel.png</file>
        <file alias="select">armuircs/png/selectchannel.png</file>
        <file alias="noedit">armuircs/png/noedit.png</file>
        <file alias="status1">armuircs/png/status1.png</file>
        <file alias="status2">armuircs/png/status2.png</file>
        <file alias="status3">armuircs/png/status3.png</file>
        <file alias="information">armuircs/png/information.png</file>
        <file alias="question">armuircs/png/question.png</file>
        <file alias="warning">armuircs/png/warning_info.png</file>
        <file alias="BodyDisabled">armuircs/png/BodyDisabled.png</file>
        <file alias="fluorselect">armuircs/png/fluor_select.png</file>
        <file alias="11">armuircs/png/1.png</file>
        <file alias="22">armuircs/png/2.png</file>
        <file alias="logo3">armuircs/png/logo3.png</file>
        <file alias="hotlid">armuircs/png/hotlid-.png</file>
        <file alias="poweroff">armuircs/png/logo-800x600.png</file>
        <file alias="back">armuircs/png/back.png</file>
        <file alias="folder">armuircs/png/folder.png</file>
        <file alias="bool">armuircs/png/bool.png</file>
        <file>armuircs/png/booll.png</file>
        <file alias="selbool">armuircs/png/selbool.png</file>
        <file alias="la2">armuircs/png/la2.png</file>
        <file alias="la1">armuircs/png/la1.png</file>
        <file alias="logo-ait">armuircs/png/logo-ait.png</file>
        <file alias="poweroff-ait">armuircs/png/logo-ait-800x600.png</file>
        <file alias="door">armuircs/png/door.png</file>
        <file alias="logo2">armuircs/png/logo2.png</file>
        <file alias="printer">armuircs/png/printer.png</file>
    </qresource>
    <qresource prefix="/file">
        <file alias="stylefile">style.qss</file>
    </qresource>
    <qresource prefix="/keyboard">
        <file alias="..png">armuircs/png/keyboard/..png</file>
        <file alias="-.png">armuircs/png/keyboard/-.png</file>
        <file alias="left[.png">armuircs/png/keyboard/[.png</file>
        <file alias="right].png">armuircs/png/keyboard/].png</file>
        <file alias="0.png">armuircs/png/keyboard/0.png</file>
        <file alias="1.png">armuircs/png/keyboard/1.png</file>
        <file alias="2.png">armuircs/png/keyboard/2.png</file>
        <file alias="3.png">armuircs/png/keyboard/3.png</file>
        <file alias="4.png">armuircs/png/keyboard/4.png</file>
        <file alias="5.png">armuircs/png/keyboard/5.png</file>
        <file alias="6.png">armuircs/png/keyboard/6.png</file>
        <file alias="7.png">armuircs/png/keyboard/7.png</file>
        <file alias="8.png">armuircs/png/keyboard/8.png</file>
        <file alias="9.png">armuircs/png/keyboard/9.png</file>
        <file alias="A.png">armuircs/png/keyboard/A.png</file>
        <file alias="ABC.png">armuircs/png/keyboard/ABC.png</file>
        <file alias="B.png">armuircs/png/keyboard/B.png</file>
        <file alias="backspace.png">armuircs/png/keyboard/backspace.png</file>
        <file alias="C.png">armuircs/png/keyboard/C.png</file>
        <file alias="caps.png">armuircs/png/keyboard/caps.png</file>
        <file alias="chinese.png">armuircs/png/keyboard/chinese.png</file>
        <file alias="D.png">armuircs/png/keyboard/D.png</file>
        <file alias="E.png">armuircs/png/keyboard/E.png</file>
        <file alias="enter.png">armuircs/png/keyboard/enter.png</file>
        <file alias="F.png">armuircs/png/keyboard/F.png</file>
        <file alias="G.png">armuircs/png/keyboard/G.png</file>
        <file alias="H.png">armuircs/png/keyboard/H.png</file>
        <file alias="I.png">armuircs/png/keyboard/I.png</file>
        <file alias="J.png">armuircs/png/keyboard/J.png</file>
        <file alias="K.png">armuircs/png/keyboard/K.png</file>
        <file alias="L.png">armuircs/png/keyboard/L.png</file>
        <file alias="M.png">armuircs/png/keyboard/M.png</file>
        <file alias="N.png">armuircs/png/keyboard/N.png</file>
        <file alias="O.png">armuircs/png/keyboard/O.png</file>
        <file alias="P.png">armuircs/png/keyboard/P.png</file>
        <file alias="Q.png">armuircs/png/keyboard/Q.png</file>
        <file alias="R.png">armuircs/png/keyboard/R.png</file>
        <file alias="S.png">armuircs/png/keyboard/S.png</file>
        <file alias="space.png">armuircs/png/keyboard/space.png</file>
        <file alias="T.png">armuircs/png/keyboard/T.png</file>
        <file alias="U.png">armuircs/png/keyboard/U.png</file>
        <file alias="V.png">armuircs/png/keyboard/V.png</file>
        <file alias="W.png">armuircs/png/keyboard/W.png</file>
        <file alias="X.png">armuircs/png/keyboard/X.png</file>
        <file alias="Y.png">armuircs/png/keyboard/Y.png</file>
        <file alias="Z.png">armuircs/png/keyboard/Z.png</file>
        <file alias="中文.png">armuircs/png/keyboard/中文.png</file>
    </qresource>
    <qresource prefix="/">
        <file>armui_rcs.qrc</file>
        <file alias="la2">armuircs/png/la2.png</file>
        <file alias="la1">armuircs/png/la1.png</file>
    </qresource>
</RCC>
