DEPENDPATH += $$PWD

INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/gglobal.h \
    $$PWD/gexperimentfile.h \
    $$PWD/myinputpanel.h \
    $$PWD/gdatapool.h \
    $$PWD/timescaledraw.h \
    $$PWD/glog.h \
    $$PWD/gselfcheckrptfile.h \
    $$PWD/mymessagebox.h \
    $$PWD/gwarningfile.h \
    $$PWD/gdatainputdialog.h \
    $$PWD/gtimeinputdialog.h \
    $$PWD/gtabwidget.h \
    $$PWD/gusbselectdialog.h \
    $$PWD/QProgressIndicator.h \
    $$PWD/gcircularwidget.h \
    $$PWD/gwizardpage.h \
    $$PWD/beepthread.h \
    $$PWD/qlightboxwidget.h

SOURCES += \
    $$PWD/gexperimentfile.cpp \
    $$PWD/myinputpanel.cpp \
    $$PWD/gdatapool.cpp \
    $$PWD/glog.cpp \
    $$PWD/gselfcheckrptfile.cpp \
    $$PWD/gwarningfile.cpp \
    $$PWD/gdatainputdialog.cpp \
    $$PWD/gtimeinputdialog.cpp \
    $$PWD/gusbselectdialog.cpp \
    $$PWD/QProgressIndicator.cpp \
    $$PWD/gcircularwidget.cpp \
    $$PWD/beepthread.cpp \
    $$PWD/qlightboxwidget.cpp

FORMS += \
    $$PWD/myinputpanelform.ui \
    $$PWD/gdatainputdialog.ui \
    $$PWD/gtimeinputdialog.ui

DISTFILES += \
    $$PWD/10_common.pri




